{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/Architect/GenNext/8GNXPose.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Architect",
			"email" : "",
			"website" : "http://www.singularblues.com"
		},
		"revision" : "0.0",
		"modified" : "2019-04-04T20:05:10Z"
	},
	"modifier_library" : [
		{
			"id" : "8GNXPose",
			"name" : "8GNXPose",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Genesis8Male",
			"presentation" : {
				"type" : "",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.372549, 0.372549, 0.372549 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "8GNXPose",
				"label" : "8GNXPose",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Hidden/Clones/Architect"
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "8GNXPose-1",
				"url" : "#8GNXPose"
			}
		]
	}
}