pelvis	pelvis
lThigh	lThigh
lShin	lShin
lFoot	lFoot
lToe	lToe
lBigToe	lBigToe	lSmallToe1	lSmallToe2	lSmallToe3	lSmallToe4
rThigh	rThigh
rShin	rShin
rFoot	rFoot
rToe	rToe
rBigToe	rBigToe	rSmallToe1	rSmallToe2	rSmallToe3	rSmallToe4
abdomen	abdomen
abdomen2	abdomen2
chest	chest
neck	neck
head	head
lEye	lEye
rEye	rEye
upperJaw	upperJaw
lowerJaw	lowerJaw
tongueBase	tongueBase
tongue01	tongue01
tongue02	tongue02
tongue03	tongue03
tongue04	tongue04
tongue05	tongue05
tongueTip	tongueTip
rCollar	rCollar
rShldr	rShldr
rForeArm	rForeArm
rHand	rHand
rThumb1	rThumb1
rThumb2	rThumb2
rThumb3	rThumb3
rCarpal1	rCarpal1
rCarpal2	rCarpal2
rIndex1	rIndex1
rIndex2	rIndex2
rIndex3	rIndex3
rMid1	rMid1
rMid2	rMid2
rMid3	rMid3
rRing1	rRing1
rRing2	rRing2
rRing3	rRing3
rPinky1	rPinky1
rPinky2	rPinky2
rPinky3	rPinky3
lCollar	lCollar
lShldr	lShldr
lForeArm	lForeArm
lHand	lHand
lThumb1	lThumb1
lThumb2	lThumb2
lThumb3	lThumb3
lCarpal1	lCarpal1
lCarpal2	lCarpal2
lIndex1	lIndex1
lIndex2	lIndex2
lIndex3	lIndex3
lMid1	lMid1
lMid2	lMid2
lMid3	lMid3
lRing1	lRing1
lRing2	lRing2
lRing3	lRing3
lPinky1	lPinky1
lPinky2	lPinky2
lPinky3	lPinky3
rPectoral	rPectoral
lPectoral	lPectoral