pelvis	center_point	2098	2099	7888	7893
pelvis	end_point	6770
lThigh	center_point	4040	10019
lThigh	end_point	4105	8510
lShin	center_point	4105	8510
lShin	end_point	871	4135	8572	8628
lFoot	center_point	4138	8635
lFoot	end_point	10064	10072	10188	10201
lToe	center_point	10064	10072	10188	10201
lToe	end_point	6891	6892
lBigToe	center_point	10126	10273	10277	10300
lBigToe	end_point	2807	2808
lSmallToe1	center_point	8535	10114	10181	10182
lSmallToe1	end_point	789
lSmallToe2	center_point	798	10113	10184	10204
lSmallToe2	end_point	796
lSmallToe3	center_point	809	10213
lSmallToe3	end_point	804
lSmallToe4	center_point	829	5840	6101	6990
lSmallToe4	end_point	5838
rThigh	center_point	14818	20678
rThigh	end_point	14881	19181
rShin	center_point	14881	19181
rShin	end_point	11799	14911	19243	19299
rFoot	center_point	14914	19306
rFoot	end_point	20723	20731	20857	20860
rToe	center_point	20723	20731	20857	20860
rToe	end_point	17602
rBigToe	center_point	20785	20834	20936	20937
rBigToe	end_point	13613	13614
rSmallToe1	center_point	19206	20773	20840	20842
rSmallToe1	end_point	11717
rSmallToe2	center_point	11726	20772	20843	20863
rSmallToe2	end_point	11724
rSmallToe3	center_point	11737	16819	20872	20874
rSmallToe3	end_point	11732
rSmallToe4	center_point	11757	16568	16823	16824
rSmallToe4	end_point	16563
abdomen	center_point	2055	2096
abdomen	end_point	2921	8152
abdomen2	center_point	2921	8152
abdomen2	end_point	10571	10859
chest	center_point	10571	10859
chest	end_point	2745	10909
neck	center_point	2745	10909
neck	end_point	7744	18427
head	center_point	7744	18427
head	end_point	2054	2087
rEye	center_point	19789	19793	19835	19839	19869	19893	19925	19929
rEye	end_point	19700
lEye	center_point	9123	9127	9169	9173	9203	9227	9259	9263
lEye	end_point	9034
upperJaw	center_point	2495	13321
upperJaw	end_point	2114	3252
lowerJaw	center_point	2495	13321
lowerJaw	end_point	7592	7598
tongueBase	center_point	4824	15600
tongueBase	end_point	4821	15597
tongue01	center_point	4821	15597
tongue01	end_point	4813	4818	15589	15594
tongue02	center_point	4813	4818	15589	15594
tongue02	end_point	4810	15586
tongue03	center_point	4810	15586
tongue03	end_point	4802	4806	15578	15582
tongue04	center_point	4802	4806	15578	15582
tongue04	end_point	4799	15575
tongue05	center_point	4799	15575
tongue05	end_point	4782	15558
tongueTip	center_point	4782	15558
tongueTip	end_point	4863
rCollar	center_point	17841	17842	19560	19561
rCollar	end_point	11099	11131	13370	13501
rShldr	center_point	11102	16989	17450	17455
rShldr	end_point	17300	18676
rForeArm	center_point	17300	18676
rForeArm	end_point	12128	12130	12132	14773
rHand	center_point	12106	14771
rHand	end_point	12002	14766	20099	20104
rThumb1	center_point	20068	20223	20356	20358
rThumb1	end_point	20379	20408
rThumb2	center_point	20379	20408
rThumb2	end_point	11987	11989	11991	12073	13774	13776
rThumb3	center_point	11987	11989	11991	12073	13774	13776
rThumb3	end_point	13826	13827
rCarpal1	center_point	20224	20347
rCarpal1	end_point	12152	12162
rIndex1	center_point	12016	20065
rIndex1	end_point	14147	14163	14188	14219	14235	14260
rIndex2	center_point	14147	14163	14188	14219	14235	14260
rIndex2	end_point	14134	14139	14160	14209	14231
rIndex3	center_point	14134	14139	14160	14209	14231
rIndex3	end_point	14157	14229
rMid1	center_point	14953	20109
rMid1	end_point	14295	14311	14336	14367	14383	14408
rMid2	center_point	14295	14311	14336	14367	14383	14408
rMid2	end_point	14281	14286	14308	14357	14379
rMid3	center_point	14281	14286	14308	14357	14379
rMid3	end_point	14330	14402
rCarpal2	center_point	12011	20230
rCarpal2	end_point	12158	12166
rRing1	center_point	14947	20116
rRing1	end_point	14443	14459	14484	14515	14531	14556
rRing2	center_point	14443	14459	14484	14515	14531	14556
rRing2	end_point	14429	14434	14456	14505	14527
rRing3	center_point	14429	14434	14456	14505	14527
rRing3	end_point	14453	14525
rPinky1	center_point	14752	20317
rPinky1	end_point	14591	14607	14632	14663	14679	14713
rPinky2	center_point	14591	14607	14632	14663	14679	14713
rPinky2	end_point	14591	14607	14632	14663	14679	14713
rPinky3	center_point	14591	14607	14632	14663	14679	14713
rPinky3	end_point	14626	14695
lCollar	center_point	7133	7135	8894	8895
lCollar	end_point	171	203	2550	2688
lShldr	center_point	6279	6745
lShldr	end_point	6590	7998
lForeArm	center_point	6590	7998
lForeArm	end_point	1201	1203	1205	3997
lHand	center_point	1178	3995
lHand	end_point	1074	9433
lThumb1	center_point	9402	9557	9690	9692
lThumb1	end_point	9713	9742
lThumb2	center_point	9713	9742
lThumb2	end_point	1059	1061	1063	1145	2980	2982
lThumb3	center_point	1059	1061	1063	1145	2980	2982
lThumb3	end_point	3032	3033
lCarpal1	center_point	9558	9681
lCarpal1	end_point	1224	1234
lIndex1	center_point	1088	9399
lIndex1	end_point	3370	3386	3411	3442	3458	3483
lIndex2	center_point	3370	3386	3411	3442	3458	3483
lIndex2	end_point	3357	3362	3383	3432	3454
lIndex3	center_point	3357	3362	3383	3432	3454
lIndex3	end_point	3380	3452
lMid1	center_point	4177	9443
lMid1	end_point	3518	3534	3559	3590	3606	3631
lMid2	center_point	3518	3534	3559	3590	3606	3631
lMid2	end_point	3504	3509	3531	3580	3602
lMid3	center_point	3504	3509	3531	3580	3602
lMid3	end_point	3528	3600
lCarpal2	center_point	1083	9564
lCarpal2	end_point	1230	1231
lRing1	center_point	4177	9443
lRing1	end_point	3666	3682	3707	3738	3754	3779
lRing2	center_point	3666	3682	3707	3738	3754	3779
lRing2	end_point	3652	3657	3679	3728	3750
lRing3	center_point	3652	3657	3679	3728	3750
lRing3	end_point	3676	3748
lPinky1	center_point	3975	9651
lPinky1	end_point	3814	3830	3855	3886	3902	3936
lPinky2	center_point	3814	3830	3855	3886	3902	3936
lPinky2	end_point	3800	3805	3827	3876	3898
lPinky3	center_point	3800	3805	3827	3876	3898
lPinky3	end_point	3824	3896
rPectoral	center_point	2434	13263	21115
rPectoral	end_point	18622	18624	18626	18628	18630	18632	18634	18636	18638	18640	18642	18644
lPectoral	center_point	2434	13263	10458
lPectoral	end_point	7944	7946	7948	7950	7952	7954	7956	7958	7960	7962	7964	7966