factor	0.45
eCTRLEyelidsUpperUp-Down.dsf	-0.75
eCTRLEyelidsUpperUp-DownL.dsf	-0.75
eCTRLEyelidsUpperUp-DownR.dsf	-0.75
eCTRLMouthCornerForward-Back.dsf	-1.0
eCTRLMouthCornerForward-BackR.dsf	-1.0
eCTRLMouthCornerForward-BackL.dsf	-1.0
eCTRLMouthWide-Narrow.dsf	-1.0
eCTRLMouthWide-NarrowR.dsf	-1.0
eCTRLMouthWide-NarrowL.dsf	-1.0
eCTRLLipTopOut-In.dsf	-1.0
eCTRLLipTopOut-InR.dsf	-1.0
eCTRLLipTopOut-InL.dsf	-1.0
eCTRLLipBottomOut-In.dsf	-1.0
eCTRLLipBottomOut-InR.dsf	-1.0
eCTRLLipBottomOut-InL.dsf	-1.0
eCTRLLipBottomUp-Down.dsf	-1.0
eCTRLLipBottomUp-DownR.dsf	-1.0
eCTRLLipBottomUp-DownL.dsf	-1.0
eCTRLLipTopUp-Down.dsf	0.5
eCTRLMouthOpen.dsf	0.125