pelvis	center_point	45	3207	3355	3704
pelvis	end_point	23	34
lThigh	center_point	3267	3509	3538	3541
lThigh	end_point	174	1440	1537	1541
lThighTwist	center_point	174	1440	1537	1541
lThighTwist	end_point	1880	3339	3485	4727
lShin	center_point	1880	3339	3485	4727
lShin	end_point	3999	4693	4717	4750
lFoot	center_point	1383	3996	4078	4169
lFoot	end_point	1435	4018	4083	4654
lMetatarsals	center_point	4655	4656	4710	4732
lMetatarsals	end_point	2179	4404	6594	6607
lToe	center_point	2199	3969	6594	6602
lToe	end_point	4934	4935	4961	4963
lSmallToe4	center_point	383	1422	1458	1579
lSmallToe4	end_point	384	4848	4868
lSmallToe4_2	center_point	384	4848	4868
lSmallToe4_2	end_point	4875	4876	4966	4967
lSmallToe3	center_point	371	3968	3970
lSmallToe3	end_point	367	4862
lSmallToe3_2	center_point	367	4862
lSmallToe3_2	end_point	4844	4898	4945	4947
lSmallToe2	center_point	366	2193	3963
lSmallToe2	end_point	363	364	5636	5637
lSmallToe2_2	center_point	363	364	5636	5637
lSmallToe2_2	end_point	4845	4846	4897	4926
lSmallToe1	center_point	1814	2194	3965	4744
lSmallToe1	end_point	307	360	361	1558
lSmallToe1_2	center_point	307	360	361	1558
lSmallToe1_2	end_point	4842	4895	4938	4939
lBigToe	center_point	2202	2204	3962	4051
lBigToe	end_point	5130	5131	5135	5136
lBigToe2	center_point	5130	5131	5135	5136
lBigToe2	end_point	6329	6330	6333	6334
rThigh	center_point	9769	10004	10031	10034
rThigh	end_point	6684	7950	8047	8051
rThighTwist	center_point	6684	7950	8047	8051
rThighTwist	end_point	8390	9836	9980	11197
rShin	center_point	8390	9836	9980	11197
rShin	end_point	10483	11163	11187	11220
rMetatarsals	center_point	7893	10480	10562	10653
rMetatarsals	end_point	7945	10502	10567	11125
rFoot	center_point	11126	11127	11180	11202
rFoot	end_point	8689	10887	12974	12987
rToe	center_point	8709	10453	12974	12982
rToe	end_point	11403	11404	11430	11432
rSmallToe4	center_point	7932	7968	7968	8089
rSmallToe4	end_point	6894	11317	11337
rSmallToe4_2	center_point	6894	11317	11337
rSmallToe4_2	end_point	11344	11345	11435	11436
rSmallToe3	center_point	6881	7964	10452	10454
rSmallToe3	end_point	6877	11331
rSmallToe3_2	center_point	6877	11331
rSmallToe3_2	end_point	11313	11367	11414	11416
rSmallToe2	center_point	6876	10447
rSmallToe2	end_point	6873	6874
rSmallToe2_2	center_point	6873	6874
rSmallToe2_2	end_point	11314	11315	11366	11395
rSmallToe1	center_point	8324	8704	10449	11214
rSmallToe1	end_point	6817	6870	6871	8068
rSmallToe1_2	center_point	6817	6870	6871	8068
rSmallToe1_2	end_point	11311	11364	11407	11408
rBigToe	center_point	8712	8714	10446	10535	10541	10544	10446	10535
rBigToe	end_point	11599	11600	11604	11605
rBigToe_2	center_point	11599	11600	11604	11605
rBigToe_2	end_point	12717	12718	12721	12722
abdomenLower	center_point	45	3207	3355	3704
abdomenLower	end_point	32	4625
abdomen2	center_point	32	4625
abdomen2	end_point	90	99
chest	center_point	90	99
chest	end_point	103	3679
chest_2	center_point	103	3679
chest_2	end_point	50	4505
lCollar	center_point	2727	3105	3317	4589
lCollar	end_point	4488	4493
lShldr	center_point	4488	4493
lShldr	end_point	3753	3755	3761	3769
lShldrTwist	center_point	3753	3755	3761	3769
lShldrTwist	end_point	2946	2947	3019	3061
lForeArm	center_point	2946	2947	3019	3061
lForeArm	end_point	2850	3061	3761	3769
lWrist	center_point	2850	3061	3761	3769
lWrist	end_point	858	860	2071	2078
lHand	center_point	858	860	2071	2078
lHand	end_point	550	551
lThumb1	center_point	2028	2029	2076	4283
lThumb1	end_point	4285	4315	6298
lThumb2	center_point	4285	4315	6298
lThumb2	end_point	6287	6289	6307	6309
lThumb3	center_point	6287	6289	6307	6309
lThumb3	end_point	5049	5053	14564	14565
lCarpal1	center_point	529	858	2005	2028	2040	2076
lCarpal1	end_point	540	6206
lIndex1	center_point	540	6206
lIndex1	end_point	1041	1048	1078	1085
lIndex2	center_point	1041	1048	1078	1085
lIndex2	end_point	1045	1082	4987	4990
lIndex3	center_point	1045	1082	4987	4990
lIndex3	end_point	5049	5053	14564	14565
lCarpal2	center_point	523	858	2078	4336
lCarpal2	end_point	558	559	1316	1317	6211	6212	6241	6242
lCarpal2-1	center_point	523	858	2078	4336
lCarpal2-1	end_point	558	559	1316	1317	6211	6212	6241	6242
lMid1	center_point	558	559	1316	1317	6211	6212	6241	6242
lMid1	end_point	1115	1122	1152	1159
lMid2	center_point	1115	1122	1152	1159
lMid2	end_point	1104	1141	4994	4998
lMid3	center_point	1104	1141	4994	4998
lMid3	end_point	5042	5045	5046	5090
lCarpal3	center_point	522	571	4349	4353	4358
lCarpal3	end_point	445	552	6243	6244
lRing1	center_point	445	552	6243	6244
lRing1	end_point	1186	1189	1196	1223	1226	1233
lRing2	center_point	1186	1189	1196	1223	1226	1233
lRing2	end_point	1193	1230	5002	5006
lRing3	center_point	1193	1230	5002	5006
lRing3	end_point	5042	5045	5046	5090
lCarpal4	center_point	1340	4352
lCarpal4	end_point	1329	6232
lPinky1	center_point	1329	6232
lPinky1	end_point	1263	2009
lPinky2	center_point	1263	2009
lPinky2	end_point	1267	2011	5010	5014
lPinky3	center_point	1267	2011	5010	5014
lPinky3	end_point	5026	5028	5115	5116
rCollar	center_point	9237	9615	9815	11062
rCollar	end_point	10967	10972
rShldr	center_point	10967	10972
rShldr	end_point	10240	10242	10248	10256
rShldrTwist	center_point	10240	10242	10248	10256
rShldrTwist	end_point	9456	9457	9529	9571
rForeArm	center_point	9456	9457	9529	9571
rForeArm	end_point	9360	9571	10248	10256
rWrist	center_point	9360	9571	10248	10256
rWrist	end_point	7368	7370	8581	8588
rHand	center_point	7368	7370	8581	8588
rHand	end_point	7060	7061
rThumb1	center_point	8538	8539	8586	10766
rThumb1	end_point	10768	10798	12686
rThumb2	center_point	10768	10798	12686
rThumb2	end_point	12675	12677	12695	12697
rThumb3	center_point	12675	12677	12695	12697
rThumb3	end_point	11518	11522	15368	15369
rCarpal1	center_point	7039	7368	8515	8538	8550	8586
rCarpal1	end_point	7050	12594
rIndex1	center_point	7050	12594
rIndex1	end_point	7551	7558	7588	7595
rIndex2	center_point	7551	7558	7588	7595
rIndex2	end_point	7555	7592	11456	11459
rIndex3	center_point	7555	7592	11456	11459
rIndex3	end_point	11518	11522	15368	15369
rCarpal2	center_point	7033	7368	8588	10819
rCarpal2	end_point	7068	7069	7826	7827	12599	12600	12629	12630
rMid1	center_point	7068	7069	7826	7827	12599	12600	12629	12630
rMid1	end_point	7625	7632	7662	7669
rMid2	center_point	7625	7632	7662	7669
rMid2	end_point	7614	7651	11463	11467
rMid3	center_point	7614	7651	11463	11467
rMid3	end_point	11511	11514	11515	11559
rCarpal3	center_point	7032	7081	10832	10836	10841
rCarpal3	end_point	6955	7062	12631	12632
rRing1	center_point	6955	7062	12631	12632
rRing1	end_point	7696	7699	7706	7733	7736	7743
rRing2	center_point	7696	7699	7706	7733	7736	7743
rRing2	end_point	7703	7740	11471	11475
rRing3	center_point	7703	7740	11471	11475
rRing3	end_point	11511	11514	11515	11559
rCarpal4	center_point	7850	10835
rCarpal4	end_point	7839	12620
rPinky1	center_point	7839	12620
rPinky1	end_point	7773	8519
rPinky2	center_point	7773	8519
rPinky2	end_point	7777	8521	11479	11483
rPinky3	center_point	7777	8521	11479	11483
rPinky3	end_point	11495	11497	11584	11585
neck	center_point	26	56
neck	end_point	2307	8817
neck_2	center_point	2307	8817
neck_2	end_point	6546	12926
head	center_point	6546	12926
head	end_point	6546	12926
upperJaw	center_point	4795	4796	11265	11266
upperJaw	end_point	21
lowerJaw	center_point	5647	6443	12095	12827
lowerJaw	end_point	5414
lowerTeeth	center_point	4796	4801	11266	11271
lowerTeeth	end_point	61
tongueBase	center_point	6400	12787
tongueBase	end_point	5724	12170
tongue01	center_point	5724	12170
tongue01	end_point	6158	12551
tongue02	center_point	6158	12551
tongue02	end_point	6153	12547
tongue03	center_point	6153	12547
tongue03	end_point	5733
lowerFaceRig	center_point	5647	6443	12095	12827
lowerFaceRig	end_point	5414
lNasolabialLower	center_point	1685
lNasolabialLower	end_point	1685
rNasolabialLower	center_point	8195
rNasolabialLower	end_point	8195
lNasolabialMouthCorner	center_point	1686
lNasolabialMouthCorner	end_point	1686
rNasolabialMouthCorner	center_point	8196
rNasolabialMouthCorner	end_point	8196
lLipCorver	center_point	2330
lLipCorver	end_point	2330
lLipLowerOuter	center_point	635
lLipLowerOuter	end_point	635
lLipLowerInner	center_point	6522
lLipLowerInner	end_point	6522
LipLowerMiddle	center_point	14
LipLowerMiddle	end_point	14
rLipLowerInner	center_point	12904
rLipLowerInner	end_point	12904
rLipLowerOuter	center_point	7145
rLipLowerOuter	end_point	7145
rLipCorner	center_point	8840
rLipCorner	end_point	8840
LipBelow	center_point	5414
LipBelow	end_point	5414
Chin	center_point	36
Chin	end_point	36
lCheekLowerInner	center_point	4796
lCheekLowerInner	end_point	4796
rCheekLowerInner	center_point	11266
rCheekLowerInner	end_point	11266
BelowJaw	center_point	39
BelowJaw	end_point	39
lJawClench	center_point	2488
lJawClench	end_point	2488
rJawClench	center_point	8998
rJawClench	end_point	8998
upperFaceRig	center_point	6546	12926
upperFaceRig	end_point	6546	12926
rBrowInner	center_point	8884
rBrowInner	end_point	8884
rBrowMid	center_point	9013
rBrowMid	end_point	9013
rBrowOuter	center_point	9101
rBrowOuter	end_point	9101
lBrowInner	center_point	2374
lBrowInner	end_point	2374
lBrowMid	center_point	2503
lBrowMid	end_point	2503
lBrowOuter	center_point	2591
lBrowOuter	end_point	2591
MidBrowUpper	center_point	59
MidBrowUpper	end_point	59
MidNoseBridge	center_point	5312
MidNoseBridge	end_point	5312
lEyelidInner	center_point	1644
lEyelidInner	end_point	1644
lEyelidUpperInner	center_point	15988
lEyelidUpperInner	end_point	15988
lEyelidTop	center_point	15988
lEyelidTop	end_point	15988
lEyelidUpperOuter	center_point	2342
lEyelidUpperOuter	end_point	2342
lEyelidOuter	center_point	2363
lEyelidOuter	end_point	2363
lEyelidLowerOuter	center_point	2359
lEyelidLowerOuter	end_point	2359
lEyelidLower	center_point	2357
lEyelidLower	end_point	2357
lEyelidLower_2	center_point	16191
lEyelidLower_2	end_point	16191
rEyelidInner	center_point	8154
rEyelidInner	end_point	8154
rEyelidUpperInner	center_point	16118
rEyelidUpperInner	end_point	16118
rEyelidUpper	center_point	16118
rEyelidUpper	end_point	16118
rEyelidUpperOuter	center_point	8852
rEyelidUpperOuter	end_point	8852
rEyelidOuter	center_point	8873
rEyelidOuter	end_point	8873
rEyelidLowerOuter	center_point	8869
rEyelidLowerOuter	end_point	8869
rEyelidLower	center_point	16197
rEyelidLower	end_point	16197
rEyelidLowerInner	center_point	8867
rEyelidLowerInner	end_point	8867
lSquintInner	center_point	2425
lSquintInner	end_point	2425
lSquintOuter	center_point	1675
lSquintOuter	end_point	1675
rSquintInner	center_point	8935
rSquintInner	end_point	8935
rSquintOuter	center_point	8185
rSquintOuter	end_point	8185
lCheekUpperInner	center_point	5304
lCheekUpperInner	end_point	5304
rCheekUpperInner	center_point	11769
rCheekUpperInner	end_point	11769
Nose	center_point	60
Nose	end_point	60
lNostril	center_point	2328
lNostril	end_point	2328
rNostril	center_point	8838
rNostril	end_point	8838
lLipBelowNose	center_point	5426
lLipBelowNose	end_point	5426
rLipBelowNose	center_point	11884
rLipBelowNose	end_point	11884
lLipUpperOuter	center_point	723
lLipUpperOuter	end_point	723
lLipUpperInner	center_point	5422
lLipUpperInner	end_point	5422
lLipUpperMiddle	center_point	20
lLipUpperMiddle	end_point	20
rLipUpperInner	center_point	11880
rLipUpperInner	end_point	11880
rLipUpperOuter	center_point	7233
rLipUpperOuter	end_point	7233
lLipNasolabialCrease	center_point	2448
lLipNasolabialCrease	end_point	2448
rLipNasolabialCrease	center_point	8958
rLipNasolabialCrease	end_point	8958
lNoseBirdge	center_point	1653
lNoseBirdge	end_point	1653
lNasolabialMiddle	center_point	2452
lNasolabialMiddle	end_point	2452
rNasolabialUpper	center_point	8163
rNasolabialUpper	end_point	8163
rNasolabialMiddle	center_point	8962
rNasolabialMiddle	end_point	8962
lEye	center_point	16219	16222	16239	16242	16257	16264	16277	16283
lEye	end_point	15864
rEye	center_point	16299	16302	16319	16322	16337	16344	16357	16363
rEye	end_point	15994
lEar	center_point	6590
lEar	end_point	5600	5605
rEar	center_point	12970
rEar	end_point	12050	12055
lPectoral	center_point	4552	4426	10907
lPectoral	end_point	105	107	838	840	2551	2553	2555	2557	2559	2561	2563	2565
rPectoral	center_point	11028	4426	10907
rPectoral	end_point	6615	6617	7348	7350	9061	9063	9065	9067	9069	9071	9073	9075