pelvis	pelvis
lThigh	lThigh
lThighTwist	REMOVE
lShin	lShin
lFoot	lFoot
lMetatarsals	REMOVE
lToe	lToe
lSmallToe4	REMOVE
lSmallToe4_2	REMOVE
lSmallToe3	REMOVE
lSmallToe3_2	REMOVE
lSmallToe2	REMOVE
lSmallToe2_2	REMOVE
lSmallToe1	REMOVE
lSmallToe1_2	REMOVE
lBigToe	lBigToe
lBigToe2	REMOVE		
rThigh	rThigh
rThighTwist	REMOVE
rShin	rShin
rFoot	rFoot
rMetatarsals	REMOVE
rToe	rToe
rSmallToe4	REMOVE
rSmallToe4_2	REMOVE
rSmallToe3	REMOVE
rSmallToe3_2	REMOVE
rSmallToe2	REMOVE
rSmallToe2_2	REMOVE
rSmallToe1	REMOVE
rSmallToe1_2	REMOVE
rBigToe	rBigToe
rBigToe2	REMOVE
abdomenLower	abdomen
abdomen2	abdomen2
chest	chest
chest_2	REMOVE
lCollar	lCollar
lShldr	lShldr
lShldrTwist	REMOVE
lForeArm	lForeArm
lWrist	REMOVE
lHand	lHand
lThumb1	lThumb1
lThumb2	lThumb2
lThumb3	lThumb3
lCarpal1	lCarpal1
lCarpal2	lCarpal2
lCarpal2-1	REMOVE
lCarpal3	REMOVE
lIndex1	lIndex1
lIndex2	lIndex2
lIndex3	lIndex3
lMid1	lMid1
lMid2	lMid2
lMid3	lMid3
lRing1	lRing1
lRing2	lRing2
lRing3	lRing3
lPinky1	lPinky1
lPinky2	lPinky2
lPinky3	lPinky3
rCollar	rCollar
rShldr	rShldr
rShldrTwist	REMOVE
rForeArm	rForeArm
rWrist	REMOVE
rHand	rHand
rThumb1	rThumb1
rThumb2	rThumb2
rThumb3	rThumb3
rCarpal1	rCarpal1
rCarpal2	REMOVE
rCarpal3	REMOVE
rCarpal4	rCarpal2
rIndex1	rIndex1
rIndex2	rIndex2
rIndex3	rIndex3
rMid1	rMid1
rMid2	rMid2
rMid3	rMid3
rRing1	rRing1
rRing2	rRing2
rRing3	rRing3
rPinky1	rPinky1
rPinky2	rPinky2
rPinky3	rPinky3
neck	neck
neck_2	REMOVE
head	head
upperJaw	upperJaw
lowerJaw	lowerJaw
lowerTeeth	REMOVE
tongueBase	tongueBase
tongue01	tongue01
tongue02	tongue02
tongue03	tongue03	tongue04	tongue05	tongueTip
lowerFaceRig	REMOVE
lNasolabialLower	REMOVE
rNasolabialLower	REMOVE
lNasolabialMouthCorner	REMOVE
rNasolabialMouthCorner	REMOVE
lLipCorver	REMOVE
lLipLowerOuter	REMOVE
lLipLowerInner	REMOVE
LipLowerMiddle	REMOVE
rLipLowerInner	REMOVE
rLipLowerOuter	REMOVE
rLipCorner	REMOVE
LipBelow	REMOVE
Chin	REMOVE
lCheekLowerInner	REMOVE
rCheekLowerInner	REMOVE
BelowJaw	REMOVE
lJawClench	REMOVE
rJawClench	REMOVE
upperFaceRig	REMOVE
rBrowInner	REMOVE
rBrowMid	REMOVE
rBrowOuter	REMOVE
lBrowInner	REMOVE
lBrowMid	REMOVE
lBrowOuter	REMOVE
MidBrowUpper	REMOVE
MidNoseBridge	REMOVE
lEyelidInner	REMOVE
lEyelidUpperInner	REMOVE
lEyelidTop	REMOVE
lEyelidUpperOuter	REMOVE
lEyelidOuter	REMOVE
lEyelidLowerOuter	REMOVE
lEyelidLower	REMOVE
lEyelidLower_2	REMOVE
rEyelidInner	REMOVE
rEyelidUpperInner	REMOVE
rEyelidUpper	REMOVE
rEyelidUpperOuter	REMOVE
rEyelidOuter	REMOVE
rEyelidLowerOuter	REMOVE
rEyelidLower	REMOVE
rEyelidLowerInner	REMOVE
lSquintInner	REMOVE
lSquintOuter	REMOVE
rSquintInner	REMOVE
rSquintOuter	REMOVE
lCheekUpperInner	REMOVE
rCheekUpperInner	REMOVE
Nose	REMOVE
lNostril	REMOVE
rNostril	REMOVE
lLipBelowNose	REMOVE
rLipBelowNose	REMOVE
lLipUpperOuter	REMOVE
lLipUpperInner	REMOVE
lLipUpperMiddle	REMOVE
rLipUpperInner	REMOVE
rLipUpperOuter	REMOVE
lLipNasolabialCrease	REMOVE
rLipNasolabialCrease	REMOVE
lNoseBirdge	REMOVE
rNasolabialUpper	REMOVE
lNasolabialMiddle	REMOVE
rNasolabialMiddle	REMOVE
lEye	lEye
rEye	rEye
lEar	REMOVE
rEar	REMOVE
lPectoral	lPectoral
rPectoral	rPectoral